# WachedAnimeList

./: AnimeCardForm.Designer.cs  AnimeCardForm.cs  BackgroundForm.Designer.cs  BackgroundForm.cs  Form2.Designer.cs  Form2.cs  GoogleDriveHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  WachedAnimeList.csproj  WachedAnimeList.sln
Properties/: Resources.Designer.cs  Resources.resx
